server.port=8085

spring.application.name=starter.notifier

spring.datasource.url=jdbc:mysql://localhost:3306/netset-sample-notifier?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true